{
  "name": "gnaw",
  "version": "0.2.0",
  "description": "Consume command result.",
  "main": "gnaw.js",
  "scripts": {
    "test": "mocha gnaw-test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/volkovasystems/gnaw.git"
  },
  "keywords": [
    "simple",
    "command",
    "result",
    "gnaw"
  ],
  "author": "Richeve S. Bebedor <richeve.bebedor@gmail.com>",
  "contributors": [
    "John Lenon Maghanoy <johnlenonmaghanoy@gmail.com>"
  ],
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/volkovasystems/gnaw/issues"
  },
  "homepage": "https://github.com/volkovasystems/gnaw#readme",
  "dependencies": {
    "falzy": "^0.7.0",
    "harden": "^0.13.0",
    "letgo": "^0.6.0",
    "protype": "^0.8.0",
    "zelf": "^0.4.0"
  }
}
